NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCBNupkqGAGONSYRJ4_mdvX4mrPyGin9kE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=obrra-application.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=obrra-application
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=obrra-application.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=345738398757
NEXT_PUBLIC_FIREBASE_APP_ID=1:345738398757:web:20aa9c042d8ab041b283cc